<!DOCTYPE html>

<link rel="icon" type="image/png" sizes="32x32" href="https://c9x3.github.io/7n4gx53h/Hydrogen_32x32.png" />

<html>

<head>

<title>C9x3's project information</title>    

<!-- 

Styling

-->

<style type="text/css">

    /* */
     
    html {
     
    background-color: #181a1b;
    font-family: sans-serif;
    font-size: 130%; /* Background color for HTML. */
     
    }

    /* */
     
    a {
     
    color: inherit;
    text-decoration: none; /* Allows the color of the title to be changed. */
     
    }

    /* */
     
    a:hover {
    text-decoration: underline; /* Must be hovering over the title to show the underline of the title. */
     
    } 
     
    /* */

    h1 {

    text-align: center;

    }

    /* */

    h2 {

    text-align: center;
    font-size: 75%;

    }

    /* */


    </style>

<!--

End of styling.

-->

</head>

<body>

<font color="LightGreen"> <!-- Changing font color. -->

<h1>Project Information:</h1>
    
<h2>I've updated some stuff on my Gitlab! Thanks for checking out my website! I know its rather minimal right now.

<br>
<br>   
    
monero: 86syNvdABvk8SP7Fi7KhDZE1GQ8UhfGCM7m2PABdbAaA9akbsJCbFmQ7bGbe59b4eU6pDqK7fQTErZxF4GsqXgGg9ZSksyo?tx_amount=0.123200000000</h2>

<br>

<h2>

➤ <a target="_blank" title="My Web Repositories!" href="https://gitlab.com/users/c9x3/projects">Visit my Gitlab Repositories!</a> 

<br>
<br>

➤ <a target="_blank" title="My Web Repositories!" href="https://github.com/c9x3?tab=repositories">Visit my Github Repositories!</a> 

<br>
<br>

➤ <a target="_blank" title="Licensing Information!" href="https://gitlab.com/c9x3/license/-/raw/main/LICENSE.md">Licensing Information for my projects (Raw)</a> 

<br>
<br>

➤ <a target="_blank" title="Licensing Information!" href="https://gitlab.com/c9x3/license/-/blob/main/LICENSE.md">Licensing Information for my projects (via my Gitlab)</a> 

<br>
<br>

<button onClick="window.location.href=window.location.href" title="Clicking this WILL reset this webpage.">Refresh Page ⟳</button>

<button onClick="window.close();" title="Clicking this WILL close this webpage.">Exit Page ✗</button>

</h2>

</font> <!-- Stop changing font color. -->

</body>
</html>

